<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css">
 <link rel="stylesheet" href="index1.css" type="text/css"> 
 <title>Jeddah Season - AlBalad</title>
 </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap');
</style>
<body>
<section class="content">
<div class="header">
<div class="inner_header">
<div class="logo_container">
<img src="Log.png" alt="logo"/>
</div>
<ul class="nav">
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul>
</div>
</div>
<div class="right-side">
<h1>AlBalad</h1>
<b>
<hr width="99%"/>
</b>
<p>Welcome to the historic Al-Balad area, where the old folk events will be held, besides the beauty of architecture, house designs, 
and old and rich museums for those who like to contemplate the civilizations, heritage, and culture of the country.</p>
<br>
<br>
<br>
<p>The activities of the season in the historical Al-Balad region are divided into four main regions whose activities vary and reflect the history 
and civilization of the Kingdom. The region is entertaining and wonderful for all family members.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:left;">
Event location
<br>
<br>
 <a href="https://goo.gl/maps/Rvq3zARu3S4QeBYC6">
  <img src="qr-code.png" height="400px" width="400px">
 </a>
</p>
</div>


<div class="left-side">
<img src="balad.png" height="800px" width="500px" style="margin-left:50px;">
</div>
<div class="row" style="margin-left:150px; margin-top:20px;">
  <div class="column">
    <img src="B1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="B2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="B3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section>
</body>
</html>