* {
	text-decoration: none;
}

.header {grid-area: header;}
.top  { grid-area: top;   }
.con { grid-area: con;  }

.container{
    display:grid;
    grid-template-areas:
	'header  header'
	'top     top'
	'con     con';
    grid-template-columns: 50%  50%;
    grid-template-rows: 30px 220px 800px;   
	background-color: #EDE9E8;
   }
.header {
 width: 100%;
 height: 100px;
 display: block;
}
.inner_header {
 width: 100%;
 height: 100%;
 display: block;
 margin: 0 auto;
 background-color: #DBD2CF;
}

.logo_container {
 height: 100%;
 display: table;
 float: left;
}

.logo_container img {
 height: 100px;
 margin-top: 5px;
 padding-bottom: 5px;
}

.nav {

float: right;
height:100%;
}

.nav a {
 height: 100%;
 display: table;
 float: left;
 padding: 0px 20px;
}
.nav a li {
 display: table-cell;
 vertical-align: middle;
 height: 100%;
 color: #9DB6CF;
 font-family:'Source Sans Pro', sans-serif;
 font-size: 10px;
}

.nav a:hover {
 background-color: #D4E4ED;
 color:Black;
}

.nav a:last-child {
 padding-right: 2px;
}
.top{
	margin-top: 100px;
	text-align: center;
    font-size: 50px;
	font-family: 'Changa', sans-serif;
}
.con{
	margin-left: 200px;
	margin-bottom: 100px;
	padding-left: 10px;
	font-size:40px;
	font-family: 'Katibeh', cursive;
	}
  
.con input[type=text]  {
  border: none;
  border-bottom: 2px solid white;
  font-family: 'Katibeh', cursive;
  border-radius:10px;
  transition: .3s border-color;
  font-size:20px;
}
  
.con input[type=date]  {
  border: none;
  border-bottom: 2px solid white;
  font-family: 'Katibeh', cursive;
  border-radius:10px;
  transition: .3s border-color;
  font-size:20px;
}

.con input[type=number]  {
  border: none;
  border-bottom: 2px solid white;
  font-family: 'Katibeh', cursive;
  border-radius:10px;
  transition: .3s border-color;
  font-size:20px;
}

.button {
  background-color: #DBD2CF;
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  font-family: 'Katibeh', cursive;
  margin: 4px;
}