<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css">
 <link rel="stylesheet" href="booking.css" type="text/css">
 <script>
function validateForm() {
  let x = document.forms["myForm"]["fname" , "phone" , "event" , "as" , "ks" , "Day"].value;
  if (x == "") {
    alert("field must be filled out");
    return false;
  }
}

</script>

<script type="text/javascript">
  function ChangeFunction() {
  let x = document.forms["myForm"]["as" , "ks" ].value;
  if (x == "") {
    alert("please enter numbers Adults and kids ");
    return false;
  }else{
  
  var as = document.getElementById("as").value ;
	var a =parseInt(as);
	var ks = document.getElementById("ks").value;
	var k =parseInt(ks)
	var  num = a + k ;
	var input = document.getElementById('numTick');
	input.value = num
  
  }
  }
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap');
</style>
<title>Booking</title>
</head>
<body>
<section class="container">
<div class="header">
<div class="inner_header">
<div class="logo_container">
<img src="Log.png" alt="logo"/>
</div>
<ul class="nav">
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul>
</div>
</div>
<div class="top">
<h1>BOOKING PAGE</h1>
</div>
<div class="con">
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()">
<label for="fname">Your Name</label><br>
<input type="text" id="fname" name="fname" placeholder="Mohammed Mohammed AlMohammed"><br>
<label for="phone">Your phone</label><br>
<input type="text" id="phone" name="phone" placeholder="+966 55 555 5555"><br>
<label for="event-selection">Select the event</label><br>
  <select id="event-selection" name="event" style="border:none; border-bottom:2px solid white;font-family:'Katibeh',cursive;border-radius:10px;transition:.3s border-color;font-size:20px;">
    <option value="Albalad">Albalad</option>
    <option value="Prince majad park">Prince majad park</option>
    <option value="Jeddah Superdome">Jeddah Superdome</option>
	<option value="Jeddah yachat club">Jeddah yachat club</option>
	<option value="Jeddah Art promenade">Jeddah Art promenade</option>
	<option value="Jeddah cityWalk">Jeddah cityWalk</option>
	<option value="Cirque du soleil">Cirque du soleil</option>
	<option value="Jeddah pier">Jeddah pier</option>
	<option value="Jeddah pier">Jeddah jungle</option>
   </select><br>
<label for="Day">Day:</label><br>
<input type="date" id ="Day"  name="Day" min="2022-04-01" max="2022-06-30"><br>
<label for="numberofadults">Adults:</label><br>
<input type="number" id="as"  name="as"  placeholder="Number"><br>
<label for="numberofkids">Kids:</label><br>
<input type="number" id="ks"  name="ks"  placeholder="Number"  onchange="ChangeFunction()"><br>
<label for="numTick">Number Tickets:</label><br>
<input type="text" id="numTick" name="numTick" placeholder=""><br>
<button class="button" >SUBMIT</button>	
</div>  
<section>
</body>
</html>