<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8"> 
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css"> 
 <link rel="stylesheet" href="index1.css" type="text/css"> 
<title>Jeddah Season - Cirque du soleil</title> 
</head> 
<style> 
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap'); 
</style> 
<body> 
<section class="content"> 
<div class="header"> 
<div class="inner_header"> 
<div class="logo_container"> 
<img src="Log.png" alt="logo"/> 
</div> 
<ul class="nav"> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a> 
</ul> 
</div> 
</div> 
<div class="right-side"> 
<h1> Cirque du soleil </h1> 
<b>
<hr width="99%"/>
</b>
<p> 
 Are you ready for one of the biggest surprises of Jeddah season?
 Cirque du Soleil, with its exciting shows, takes you on a fun and exciting journey to spend time full of joy,
 laughter and suspense watching acrobatic performances and other surprises in an amazing theatrical atmosphere that suits the family and is fun with friends! 
 Hurry up to book your tickets to spend one of the most memorable evenings of your life!
<br> 
<br>  
<br> 
<br>  
</p> 
<br> 
<br> 
<br>  
<p style="text-align:left;"> 
Event location 
<br> 
<br> 
 <a href="https://www.google.com/maps/place/مدينة+الملك+عبدالله+الرياضية+-+ملعب+الجوهرة،+طريق+الأمير+طلال+بن+منصور+بن+عبدالعزيز،+مطار+الملك+عبدالعزيز+الدولي،+جدة+23737%E2%80%AD/@21.763245,39.1643229,16z/data=!4m2!3m1!1s0x15c17cb7fd06a02d:0x58a7705131bd7d9target=" target="_blank"> 
  <img src="CDS-QR.jpeg" alt="QR-code for loction" height="400px" width="400px"> 
 </a> 
</p> 
</div> 
 
<div class="left-side"> 
<img src="fcds.jpg" style="margin-left:50px;" height="800px" width="700px"> 
</div> 
<div class="row" style="margin-left:150px; margin-top:-200px;">
  <div class="column">
    <img src="CDS1.jPg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="CDS2.png" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="CDS3.jpg" height="400px" width="400px"/>
  </div>
</div>
</section> 
</body> 
</html>