* {
	text-decoration: none;
}
.header {grid-area: header;}
.top  { grid-area: top;   }
.left { grid-area: left;  }
.right{ grid-area: right; }

.container{
    display:grid;
    grid-template-areas:
	'header  header'
	'top     top'
	'right   left';
    grid-template-columns: 50%  50%;
    grid-template-rows: 30px 250px 568px;   
	background-color: #EDE9E8;
   }
.header {
 width: 100%;
 height: 100px;
 display: block;
}
.inner_header {
 width: 100%;
 height: 100%;
 display: block;
 margin: 0 auto;
 background-color: #DBD2CF;
}

.logo_container {
 height: 100%;
 display: table;
 float: left;
}

.logo_container img {
 height: 100px;
 margin-top: 5px;
 padding-bottom: 5px;
}

.nav {

float: right;
height:100%;
}

.nav a {
 height: 100%;
 display: table;
 float: left;
 padding: 0px 20px;
}
.nav a li {
 display: table-cell;
 vertical-align: middle;
 height: 100%;
 color: #9DB6CF;
 font-family:'Source Sans Pro', sans-serif;
 font-size: 10px;
}

.nav a:hover {
 background-color: #D4E4ED;
 color:Black;
}

.nav a:last-child {
 padding-right: 10px;
}
.top{
	margin-top: 100px;
	text-align: center;
    font-size: 45px;
	font-family: 'Changa', sans-serif;
}
.right{
	margin-left: 150px;
	margin-bottom: 100px;
	padding-left: 10px;
	padding-top: 20px;
	font-size:20px;
	font-family: 'Changa', sans-serif;
	}
  
.right input[type=text] {
  border: none;
  border-bottom: 2px solid white;
  font-family: 'Changa', sans-serif;
  border-radius:10px;
  transition: .3s border-color;
}

.right textarea{
  border: none;
  border-bottom: 2px solid white;
  font-family: 'Changa', sans-serif;
  border-radius:10px;
  transition: .3s border-color;
}

.button {
  background-color: #DBD2CF;
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  font-family: 'Changa', sans-serif;
  margin: 4px;
}

.left{
	margin-right: 150px;
	margin-bottom: 100px;
	padding-top: 20px;
	padding-left: 5px;
	font-family:'Katibeh', cursive;
	font-size:30px;
	text-align: center;
}
.left h1{
	color: gray;
	font-size:35px;
}