<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css">
 <link rel="stylesheet" href="Con.css" type="text/css">
 <script>
function validateForm() {
  let x = document.forms["myForm"]["fname" , "email" , "mm"].value;
  if (x == "") {
    alert("field must be filled out");
    return false;
  }
}
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap');
</style>
<title>Jeddah Season - Contact</title>
 </head>

<body>
<section class="container">
<div class="header">
<div class="inner_header">
<div class="logo_container">
<img src="Log.png" alt="logo"/>
</div>
<ul class="nav">
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul>
</div>
</div>
<div class="top">
<h1>CONTACT US!</h1>
</div>
<div class="left">
<p>Welcome to our page</p>
<p>We are happy to communicate with you and serve you</p>
<p>We work every day for you</p>
<p>Don't hesitate to contact us, and we will try hard to fix your problems &#128578;</p>
<br>
<h1>Follow us</h1>
<p>
 <a href="https://www.snapchat.com/add/jeddahseasonsa" target="_blank">
  <img src="ss.png" height="50px" width="50px">
 </a>
 <a href="https://twitter.com/jeddahseasonsa?s=21&t=QB5hlhmm10f9yJ_-6fOT6A" target="_blank">
  <img src="tt.png" height="50px" width="50px">
 </a>
</p>
</div>

<div class="right">
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
<label for="fname">Enter your Name</label><br><br>
<input type="text" id="fname" name="fname"><br>
<br>
<label for="email">Enter a valid email address</label><br><br>
<input type="text" id="email" name="email"><br>
<br>
<label for="message">Enter your message</label><br><br>
<textarea rows="5" cols="50" id="message" name="mm"></textarea><br>

<button class="button">SUBMIT</button>
</div>

</section>
</body>
</html>