<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8"> 
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css"> 
 <link rel="stylesheet" href="index1.css" type="text/css"> 
<title>Jeddah Season - Jeddah CityWalk</title> 
</head> 
<style> 
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap'); 
</style> 
<body> 
<section class="content"> 
<div class="header"> 
<div class="inner_header"> 
<div class="logo_container"> 
<img src="Log.png" alt="logo"/> 
</div> 
<ul class="nav"> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul> 
</div> 
</div> 
<div class="right-side"> 
<h1> Jeddah CityWalk </h1> 
<b>
<hr width="99%"/>
</b>
<p> 

City Walk is one of the largest areas of Jeddah Season, with 9 areas
Various entertainment between restaurants, shops and events you will try for the first time in a downtown
all of the citywalk areas all interactive and enthusiastic 
<br> 
<br>  
<br> 
<br>  
</p> 
<br> 
<br> 
<br>  
<p style="text-align:left;"> 
Event location 
<br> 
<br> 
 <a href="https://goo.gl/maps/WtrCtU4sjszm6SA1A"target="_blank"> 
  <img src="QR_CW.png" alt="QR-code for loction" height="400px" width="400px"> 
 </a> 
</p> 
</div> 
<div class="left-side"> 
<img src="CWlogo.png" style="margin-left:120px;" alt="picture of a CityWalk" height="600px" width="600px"> 
</div> 
<div class="row" style="margin-left:310px; margin-top:-270px;">
  <div class="column">
    <img src="CW1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="CW2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="CW3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section> 
</body> 
</html>