* {
	text-decoration:none;
}
.header {
 width: 100%;
 height: 100px;
 display: block;
}
.inner_header {
 width: 100%;
 height: 100%;
 display: block;
 margin: 0 auto;
 background-color: #EDE9E8;
}

.logo_container {
 height: 100%;
 display: table;
 float: left;
}

.logo_container img {
 height: 100px;
 margin-top: 5px;
 padding-bottom: 5px;
}

.nav {

float: right;
height:100%;
}

.nav a {
 height: 100%;
 display: table;
 float: left;
 padding: 0px 20px;
}
.nav a li {
 display: table-cell;
 vertical-align: middle;
 height: 100%;
 color: #9DB6CF;
 font-family:'Source Sans Pro', sans-serif;
 font-size: 10px;
}

.nav a:hover {
 background-color: #D4E4ED;
 color:Black;
}

.nav a:last-child {
 padding-right: 10px;
}

.main {
	background-color: #DBD2CF; 
	background-image: url(frame2.png);
	background-size: cover;
	background-size: 100% 100%;
	text-align: center;
}

.ma {
	text-align: center;
}

button {
	background-color: #E2B9DB; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-areas:  
    'left left right right' 
	'footer footer footer footer';
} 

.left,
.right {
  padding: 10px;

}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.right p {
	font-size: 30px;
	text-align: center;
}

.right h1 {
	font-size: 50px;
	text-align: center;
	color: #9DC3E2;
}

.right pre {
font-size: 30px;
	text-align: center;
}

.footer {
  grid-area: footer;
  font-size: 50px;
  color: #9DB6CF;
  padding: 10px;
  text-align: center;
}
