
* {
	text-decoration: none;
}

.header {grid-area: header;}
.left-side { grid-area: left;  }
.right-side { grid-area: right; }

.content{
    display:grid;
    grid-template-areas:
	'header  header'
	'left    right';
    grid-template-columns: 50%  50%;
    grid-template-rows: 180px 1200px;   
	background-color: #EDE9E8;
   }

.header {
 width: 100%;
 height: 100px;
 display: block;
}
.inner_header {
 width: 100%;
 height: 100%;
 display: block;
 margin: 0 auto;
 background-color: #DBD2CF;
}

.logo_container {
 height: 100%;
 display: table;
 float: left;
}

.logo_container img {
 height: 100px;
 margin-top: 5px;
 padding-bottom: 5px;
}

.nav {

float: right;
height:100%;
}

.nav a {
 height: 100%;
 display: table;
 float: left;
 padding: 0px 20px;
}
.nav a li {
 display: table-cell;
 vertical-align: middle;
 height: 100%;
 color: #9DB6CF;
 font-family:'Source Sans Pro', sans-serif;
 font-size: 10px;
}

.nav a:hover {
 background-color: #D4E4ED;
 color:Black;
}

.nav a:last-child {
 padding-right: 10px;
}

.right-side h1{
	font-size:50px;
	padding-right: 40px;
	padding-left:20px;
	font-family: 'Oxygen', sans-serif;
	color:#311C19;
}
.right-side p{
	font-size:30px;
	font-family: 'Oxygen', sans-serif;
	padding-right: 40px;
	padding-left:20px;
    color:#2D1F17;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}