* {
margin: 0;
padding: 0;
font-family: sans-serif;
text-decoration: none;
color:white;
font-family: 'Source Sans Pro', sans-serif;
}

.banner {
	width:100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)) , url(1.jpg);
	background-size: cover;
	background-position: center;
}

.navbar {
	width: 90%;
	margin: auto;
	padding: 20px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	width: 110px;
	cursor: pointer;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 5px;
	position: relative;
}

.navbar ul li a {
	 color: white !important;
	text-decoration: none;
	text-transform: uppercase;
}

.navbar ul li::after {
	content:'';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

.navbar ul li:hover::after {
	width:100%;
}

.content {
Width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: white;	
font-family: 'Source Sans Pro', sans-serif;
}

.content h1 {
	font-size: 70px;
	margin-top: 80px;
}

.content p {
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

button {
	width: 200px;
	padding: 15px 0;
	text-align:center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: white;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span {
background:#009688;
height: 100%;
width: 0;
border-radius: 25px;	
position: absolute;
left: 0;
bottom: 0;
z-index: -1;
transition: 0.5s;
}

button:hover span {
	width: 100%;
}

button:hover {
	border: none;
}

.footer {
	position: fixed;
	bottom:0;
	width: 100%;
	height: 55px;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	display:block;
	text-align:center;
	
}

.icon {
	transition: color 0.2s;
	margin: 0 10px;
	font-size:40px;
	text-shadow: 2px 3px 6px lime;
	text-align:center;
}

.icon:hover {
	color: grey;
} 