<!DOCTYPE html>
<html>
<head>
<title>Jeddah Season - Jeddah Art promenade </title>
<meta charset="UTF-8"> 
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css"> 
 <link rel="stylesheet" href="index1.css" type="text/css"> 
</head>
 <body> 
<section class="content"> 
<div class="header"> 
<div class="inner_header"> 
<div class="logo_container"> 
<img src="Log.png" alt="logo"/> 
</div> 
<ul class="nav"> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a> 
</ul> 
</div> 
</div> 
<div class="right-side"> 
<h1> Jeddah Art promenade </h1> 
<b>
<hr width="99%"/>
</b>
<p> 
Art, history and culture enthusiasts have immersed this place with beautiful detail, 
embodied in works of art distributed in the midst of scenic locations. A unique sculpture in the form of a large golden falcon with its wings raised high above the Red Sea coast 
is the first artwork in collaboration with the international art collector and musician “Swizz Beatz”, and another dazzling sculpture by the artist “Key West” is located close to Jeddah Cornish.
The way the area is built between heights overlooking the events and activities and between low grounds near the beach has made visiting this location a profound cultural experience of its kind with interesting
 creative sculptures along the beautiful coast. 
<br> 
<br>  
<br> 
<br>  
</p> 
<br> 
<br> 
<br>  
<p style="text-align:left;"> 
Event location 
<br> 
<br> 
 <a href="https://www.google.com/maps/place/جدة+آرت+بروميناد،+2212+طريق+الكورنيش،،+حي+الشاطئ،+8625،+0xb0ef74dbabb9699جدة+23612%E2%80%AD/@21.6389545,39.1018579,15z/data=!4m2!3m1!1s0x15c3db341d5ac8c3:0x62077332f067fa58"target="_blank"> 
  <img src="AP-QR.jpeg" alt="QR-code for loction" height="400px" width="400px"> 
 </a> 
</p> 
</div> 
 
<div class="left-side"> 
<img src="APlogo.png" style="margin-left:60px;" height="800px" width="700px"> 
</div> 
<div class="row" style="margin-left:175px; margin-top:-40px;">
  <div class="column">
    <img src="JA1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="JA2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="JA3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section> 
</body>
 </html>