<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8"> 
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css"> 
 <link rel="stylesheet" href="index1.css" type="text/css"> 
<title>Jeddah Season - Jeddah yachat club</title> 
</head> 
<style> 
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap'); 
</style> 
<body> 
<section class="content"> 
<div class="header"> 
<div class="inner_header"> 
<div class="logo_container"> 
<img src="Log.png" alt="logo"/> 
</div> 
<ul class="nav"> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul> 
</div> 
</div> 
<div class="right-side"> 
<h1> Jeddah yachat club </h1> 
<b>
<hr width="99%"/>
</b>
<p> 
In the Bride of the Red Sea, new adventures and spectacular explorations are endless; 
thus, the yacht club, which is 122 thousand sq./m, is designed to hold yachts from all over the world, 
some of which are more than 120 meters in length. It will offer an experience that stays in the memory of its visitors.
Jeddah Yacht Club is the first of its kind in the Red Sea,
 where it adheres to practices that preserve the environment and wealth of the sea. 
 The Yacht Club's pier is also an official port through which passengers can enter Saudi Arabia and finish their passport and customs procedures
<br> 
<br>  
<br> 
<br>  
</p> 
<br> 
<br> 
<br>  
<p style="text-align:left;"> 
Event location 
<br> 
<br> 
 <a href="https://www.google.com/maps/place/نادي+جدة+لليخوت،+جدة+23613%E2%80%AD/@21.6507358,39.0998458,15z/data=!4m2!3m1!1s0x15c3d908a1cf95cb:0xa3f996d87b077a41"target="_blank"> 
  <img src="JYC-QR.jpeg" alt="QR-code for loction" height="400px" width="400px"> 
 </a> 
</p> 
</div> 
<div class="left-side"> 
<img src="JYClogo.png" style="margin-left:100px;" alt="picture of the jeddah yachat club logo" height="900px" width="700px"> 
</div> 
<div class="row" style="margin-left:150px; margin-top:20px;">
  <div class="column">
    <img src="JYC1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="JYC2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="JYC3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section> 
</body> 
</html>