<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8"> 
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css"> 
 <link rel="stylesheet" href="index1.css" type="text/css"> 
<title>Jeddah Season - Jeddah pier</title> 
</head> 
<style> 
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap'); 
</style> 
<body> 
<section class="content"> 
<div class="header"> 
<div class="inner_header"> 
<div class="logo_container"> 
<img src="Log.png" alt="logo"/> 
</div> 
<ul class="nav"> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul> 
</div> 
</div> 
<div class="right-side"> 
<h1> Jeddah Pier </h1> 
<b>
<hr width="99%"/>
</b>
<p> 
The largest amusement park on the Red Sea shore with more than 40  games and a variety of 
activities and events spread over two areas that suit and motivate all family members.  
It is a destination where people meet to enjoy the local culture,  
whether you are here to enjoy the scenic views or ride the wheel overlooking the Red Sea. 
and the pier have two main areas: 
<br> 
<br> 
<b>- Colorful Garden Area</b>   
<br> 
<br> 
<b>- Adrenaland Area</b>  
</p> 
<br> 
<br> 
<br>  
<p style="text-align:left;"> 
Event location 
<br> 
<br> 
 <a href="https://goo.gl/maps/ZpCFdYgrjJPbRYwq5"target="_blank"> 
  <img src="JP_QR.png" alt="QR-code for loction" height="400px" width="400px"> 
 </a> 
</p> 
</div> 
 
<div class="left-side"> 
<img src="JPlogo.png" style="margin-left:120px;" alt="picture of a pier" height="700px" width="600px"> 
</div> 
<div class="row" style="margin-left:120px; margin-top:-180px;">
  <div class="column">
    <img src="JP1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="JP2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="JP3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section> 
</body> 
</html>