<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8"> 
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css"> 
 <link rel="stylesheet" href="index1.css" type="text/css"> 
<title>Jeddah Season - Jeddah Jungle </title> 
</head> 
<style> 
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap'); 
</style> 
<body> 
<section class="content"> 
<div class="header"> 
<div class="inner_header"> 
<div class="logo_container"> 
<img src="Log.png" alt="logo"/> 
</div> 
<ul class="nav"> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a> 
</ul> 
</div> 
</div> 
<div class="right-side"> 
<h1> Jeddah Jungle </h1> 
<b>
<hr width="99%"/>
</b>
<p> 
Who would have imagined the largest animal forest in the kingdom?
And be in Jeddah! But it has become a reality that we live in. This experience is different. 
There will be real wildlife like what we see in documentaries, types of animals of every shape and color, which we know and those we do not know, and their number is more than 1,000 animals, including animals of their age.
Over 150 years old!
Rare reptiles, predators and birds from distant places in the world, not one or two, their number is more than 200 birds! And the best thing is that we can interact with animals directly and get close to them, but for sure the peaceful type and the second type
far away..
And we will have the experience of the forest walk for the first time in the Middle East, and a safari where we will see the golden tiger and the white lion, and not so much in the area
Games with a distinctive design inspired by nature
<br> 
<br>  
<br> 
<br>  
</p> 
<br> 
<br> 
<br>  
<p style="text-align:left;"> 
Event location 
<br> 
<br> 
 <a href="https://goo.gl/maps/YxsmgjWA6ckVmYcRA"target="_blank"> 
  <img src="JJ-QR.png" alt="QR-code for loction" height="400px" width="400px"> 
 </a> 
</p> 
</div> 
<div class="left-side"> 
<img src="JJ.png" style="margin-left:120px;"  height="600px" width="600px"> 
</div> 
<div class="row" style="margin-left:150px; margin-top:20px;">
  <div class="column">
    <img src="JJ1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="JJ2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="JJ3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section> 
</body> 
</html>