<!DOCTYPE html>
<html>
<head>
<title>
Jeddah Season - Home Page
</title>
<meta charset="UTF-8"> 
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css"> 
<link rel="stylesheet" href="Index2.css" type="text/css"> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Exo:wght@100&family=Harmattan&family=Libre+Baskerville:ital@1&family=Open+Sans:ital,wght@1,300&family=Patrick+Hand&family=Playfair+Display:ital,wght@1,500&family=Rubik+Wet+Paint&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="Logo2.png" class="logo">
<ul style="color: white !important;">  
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a> 
</ul> 
</div>
<div class="content">
<h1> Jeddah Season </h1>
<p>
Jeddah Season is back, renewing the promise, “Our good days are coming.”
Between its sea, its people and its sweet culture,we will receive The biggest and best events that are 
attended by millions The young and the old enjoy it.
</p>
<div>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP3.html" target="_blank">
<button type="button"><span></span>Read more</button>
</a>
<a href="https://jeddahseason.sa/" target="_blank">
<button type="button"><span></span>Official website</button>
</a>  
</div>
</div>
<div class="footer">
<div class="icon">
<a href="https://twitter.com/jeddahseasonsa?s=11&t=idZ2u4sjN9DCi4GgUDN17w" target="_blank">
<ion-icon name="logo-twitter"></ion-icon>
</a>
<a href="https://www.instagram.com/jeddahseasonsa/" target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>
</div>
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>