<!DOCTYPE html>
<html>
<head>
<title>
Jeddah Season - Home
</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css">
<link rel="stylesheet" href="index4.css" type="text/css"> 
</head>
<body>
<section class="content">
<div class="header"> 
<div class="inner_header"> 
<div class="logo_container"> 
<img src="Log.png" alt="logo"/> 
</div> 
<ul class="nav"> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul> 
</div> 
</div>
<div class="main">
<div class="ma">
<div class="mai">
<br>
<br>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click here to display time and date </button>
<p id="demo"></p>
</div>
<br>
<br>
<br>
<div class="grid-container">
<div class="right">
<h1> <b>Jeddah season</b> </h1>
<p>
Jeddah Season is back, renewing the promise, “Our good days are coming.”
Between its sea, its people and its sweet culture, we will receive
The biggest and best events that are attended by millions
The young and the old enjoy it.
And the best is that it will be 60 continuous days, with more than 2800
days of activities, including 60 entertainment games and 20 concerts
And 4 international exhibitions.
Jeddah Season has 9 different regions, and everyone is confused
Which one is sweeter than the second, between a sea and an amusement park?
An animal forest, a global circus, and a lot of fun activities
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1> <b>Official Premium Partners</b> </h1>
<p>
1- Jahez 
2- Saudi fly 
3- stc 
4- international medical center
</p>
<h1> <b>Official Strategic Partners</b> </h1>
<p>
1- Saudi Alqaid transportation co.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1> <b> The Zones</b> </h1>
<pre>
 Albalad 
 Prince majad park 
 Jeddah Superdome 
 Jeddah yachaiat club 
 Jeddah Art promenade 
 Jeddah cityWalk 
 Cirque du soleil 
 Jeddah pier
 Jeddah Jungle 
</pre>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1> <b> National Events Center </b> </h1>
<p>
The Events Center was created by a cabinet resolution on March 10, 2020, 
and is headquartered in Riyadh. It’s a legal entity that enjoys financial and administrative independence, 
reporting directly to the Council of Economic and Development Affairs (CEDA)
</p>
</div>
<div class="left">
<img src="e1.jpg" alt="" height="300px;" widht="200px;" style="margin: 60px;"/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="partners.png" alt="" height="200px;"/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="zones.png" alt="" height="300px;" widht="200px;" style="margin: 60px;"/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="NCElogo.png" alt="" height="300px;" widht="200px;" style="margin: 60px;"/>
</div>
<br>
<br>
<br>
<div class="footer">
<h1><b>Click Here to go to the booking page </b></h1> 
<a href="https://jeddahseason.sa/events-en.html" target="_blank">
<button type="button">Book Now</button>
</a>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
</section>
</body>
</html>