<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css">
 <link rel="stylesheet" href="index1.css" type="text/css"> 
 <title>Jeddah season - Prince majad park</title>
 </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap');
</style>
<body>
<section class="content">
<div class="header">
<div class="inner_header">
<div class="logo_container">
<img src="Log.png" alt="logo"/>
</div>
<ul class="nav">
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a> 
</ul>
</div>
</div>
<div class="right-side">
<h1>Prince majad park</h1>
<b>
<hr width="99%"/>
</b>
<p>Who does not know Prince majad park! One of the most beautiful natural places in Jeddah, especially after developments the last, after which many things changed, including corridors,
and a long walkway between the palms and sitting in the spaces green and very large area all interactive games different from any game found anywhere else, 
With Jeddah season, the garden will become more beautiful and beautiful</p>
<br>
<br>
<p>Every week during the season, artistic shows bring together cultures international and local, 
as well as folklore shows and bands music adds joy and happiness to the place. and with it an international bazaar 
from different countries and food kiosks drinks and other activities and services that makes the experience enjoyable and fun every time.</p>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:left;">
Event location
<br>
<br>
 <a href="https://maps.google.com?q=H5QM+MCQ%20Al%20Amir%20Majid%20Park,%20%D8%A7%D9%84%D9%85%D9%83%D8%B1%D9%88%D9%86%D8%A9%20%D9%81%D8%B1%D8%B9%D9%8A%D8%8C%20%D8%A7%D9%84%D8%B1%D8%A8%D9%88%D8%A9%D8%8C%D8%8C%20Jeddah%2023446&ftid=0x15c3d0efb844f737:0xa40995cfe3751646&hl=en-SA&gl=sa&entry=gps&lucs=s2se">
  <img src="qr-code 3.png" height="400px" width="400px">
 </a>
</p>
</div>


<div class="left-side">
<img src="Prince majad park.png"height="900px" width="700px" >
</div>
<div class="row" style="margin-left:150px; margin-top:20px;">
  <div class="column">
    <img src="PMP1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="PMP2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="PMP3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section>
</body>
</html>