<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
 <link rel="stylesheet" href="HTML5-CSS-Reset.css" type="text/css">
 <link rel="stylesheet" href="index1.css" type="text/css"> 
 <title>Jeddah Superdome</title>
 </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap');
</style>
<body>
<section class="content">
<div class="header">
<div class="inner_header">
<div class="logo_container">
<img src="Log.png" alt="logo"/>
</div>
<ul class="nav">
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/MP.html"target="_blank"><li>Home</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Albald.html"target="_blank"><li>Albalad</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/PMP.html"target="_blank"><li>Prince majad park</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/superdome.html"target="_blank"><li>Jeddah Superdome</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Jeddah%20yachat%20club.html"target="_blank"><li>Jeddah yachat club</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JAP.html"target="_blank"><li>Jeddah Art promenade</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CWP.html"target="_blank"><li>Jeddah cityWalk</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/CDS.html"target="_blank"><li>Cirque du soleil</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JedP.html"target="_blank"><li>Jeddah pier</li></a> 
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/JJP.html"target="_blank"><li>Jeddah Jungle</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Booking.html"target="_blank"><li>Booking</li></a>
<a href="file:///C:/Users/HP/Desktop/UNI/Internet%20techonolgy/project/Contact.html"target="_blank"><li>Contact us</li></a>
</ul>
</div>
</div>
<div class="right-side">
<h1>Jeddah Superdome</h1>
<b>
<hr width="99%"/>
</b>
<p>Under the shadow of Super Dome, we will live nights full of joy and singing at Arab parties and we will all meet our favorite fairytale characters 
and feel good</p>
<br>
<br>
<br>
<p>Their passion for international art will be satiated in four exhibitions,the most famous in the world is the Science and K-Pop Festival and the Comecon and the Carpet of the Wind.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align:left;">
Event location
<br>
<br>
 <a href="https://maps.google.com?q=Al-Madinah%20Al-Munawarah%20Rd,%20King%20Abdulaziz%20International%20Airport,%20Jeddah%2023735&ftid=0x15c3d9d05bff80d9:0x99bf87a56146dc67&hl=en-SA&gl=sa&entry=gps&lucs=s2se">
  <img src="qr-code 2.png" height="400px" width="400px">
 </a>
</p>
</div>


<div class="left-side">
<img src="superdome.png"height="800px" width="500px" >
</div>
<div class="row" style="margin-left:150px; margin-top:-200px;">
  <div class="column">
    <img src="SD1.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
    <img src="SD2.jpeg" height="400px" width="400px"/>
  </div>
  <div class="column">
   <img src="SD3.jpeg" height="400px" width="400px"/>
  </div>
</div>
</section>
</body>
</html>